# CSharpEindopdracht

./: .gitignore  CSharpEindopdracht.sln
AdminGui/: Admin.cs  AdminClassDiagram.cd  AdminGui.csproj  App.xaml  App.xaml.cs  Client.cs  ClientViewModel.cs  ClientsActions.cs  Connection.cs  MainWindow.xaml  MainWindow.xaml.cs  Process.cs
AdminGui/Commands/: RelayCommand.cs
AdminGui/Models/: Client.cs  ClientList.cs  Process.cs  ProcessList.cs  Software.cs  SoftwareList.cs
AdminGui/Parsers/: ProcessListToCSV.cs
AdminGui/Util/: ThreadSafeObservableList.cs
AdminGui/ViewModels/: ClientViewModel.cs
AdminGui/Views/: InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/: Actions.cs  ChatMessageActions.cs  Client.cs  Client.csproj  ClientClassDiagram.cd  Connection.cs  PowerActions.cs  Program.cs  SoftwareActions.cs  SoftwareSearch.cs  TaskManagerActions.cs
ClientGui/: App.xaml  App.xaml.cs  ClientGui.csproj  MainWindow.xaml
ClientTest/: AdminTest.cs  ClientTest.cs  ServerTest.cs  Testing.csproj
Contracts/: ChatMessageCommand.cs  KillRunnningProcessCommand.cs  SoftwareRequestItem.cs
Framework/: Actions.cs  Connection.cs  Framework.csproj  IConnection.cs  ObservableObject.cs  RequestData.cs
Framework/Models/: Process.cs
Framework/Util/: ArrayUtils.cs  JsonUtils.cs
Server/: AdminActions.cs  AdminHandler.cs  ClientActions.cs  ClientHandler.cs  Connection.cs  ConnectionsManager.cs  Dockerfile  IHandler.cs  Program.cs  Server.cs  Server.csproj  ServerClassDiagram.cd  ServerConnection.cs
Server/Properties/: launchSettings.json
Utils/: Frameworkkkkk.shproj  ObservableObject.cs  Utils.projitems  Utils.shproj
